{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "mw5xofmm",
    "ApiKey": "914538163186559",
    "ApiSecret": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "CommissionApi",
    "Audience": "CommissionVueAdmin",
    "ExpiresInMinutes": 120
  },
  "ConnectionStrings": {
    "CommissionContext": ""
  },

  "AllowedHosts": "*"
}